# designPattern

./: pom.xml
src/com/company/: Main.java
src/com/company/Decorator/: Bread.java  Cola.java  DecoratorTest.java  DrinkDecorator.java  Eat.java  Hamburger.java  Milk.java  Tea.java
src/com/company/adapter/: Adaptee.java  Adapter.java  Adapter1.java  AdapterInterface.java  AdapterTest.java  ExtendAdaptee.java  InterfaceAdapter.java  Target.java
src/com/company/annotation/: AnnotationReflect.java  CustomizeAnnotation.java  MetaAnnotation.java  Test01.java
src/com/company/bridging/: Brand.java  Bridge.java  FolderPhoneImpl.java  HUAWEI.java  Phone.java  UpRightPhoneImpl.java  ViVo.java  XiaoMi.java
src/com/company/builder/: Builder.java  BuilderTest.java  Director.java  Product.java  SimpleBuilder.java  SpecificProduct1.java  SpecificProduct2.java  SpecificProduct3.java  SpecificProduct4.java
src/com/company/combinationMode/: College.java  Combination.java  CombinationTest.java  Department.java  School.java
src/com/company/facade/: Facade.java  FacadeClient.java
src/com/company/facade/subSystem/: Alarm.java  Camera.java  Light.java  Sensor.java
src/com/company/factory/: FactoryConclusion.java
src/com/company/factory/Factory/: FactoryTest.java
src/com/company/factory/abstractFactory/: AbstractFactory.java  AppleFactory.java  MiFactory.java  Test.java
src/com/company/factory/simpleFactory/: IPhone.java  MiPhone.java  MulMethodSimpleFactory.java  MulStaticMethodSimpleFactory.java  NormalSimpleFactory.java  Phone.java  SimpleFactoryTest.java
src/com/company/prototype/: AsiaSheep.java  Client.java  CloneSheep.java  NotSerializable.java  Sheep.java
src/com/company/proxy/: DynamicProxy.java  ProxyClient.java  StaticProxy.java
src/com/company/proxy/Dynamic/: $Proxy0.java  $Proxy01.java  BankEmployee.java  Employee.java  EmployeeInvoker.java  (+5 more)
src/com/company/singleton/: EnumSingleton.java  HungrySingleton.java  InnerStaticSingleton.java  InnerStaticSingleton1.java  InnerStaticSingleton2.java  LazySingleton.java
(+18 files in other folders)
